# Clubs

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcomputers/clubs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcomputers/clubs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xcomputers/clubs/: ExampleUnitTest.java
networking/: build.gradle  proguard-rules.pro
networking/src/androidTest/java/com/xcomputers/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/xcomputers/networking/base/: BaseService.java  RetrofitInterface.java  RetrofitManager.java
networking/src/main/java/com/xcomputers/networking/clubs/: Club.java  ClubsApi.java  ClubsService.java
networking/src/test/java/com/xcomputers/networking/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/xcomputers/clubs/: ClubsApplication.java  MainActivity.java
presentation/src/main/java/com/xcomputers/clubs/clubs/: ClubsDetailsActivity.java  ClubsDisplayView.java  ClubsPresenter.java
presentation/src/main/java/com/xcomputers/clubs/clubs/clubslist/: ClubsRecyclerAdapter.java  ClubsRecyclerDisplayView.java
presentation/src/main/java/com/xcomputers/clubs/clubs/clubsswipe/: ClubsSwipeDisplayContainer.java  ClubsSwipeDisplayView.java
presentation/src/main/java/com/xcomputers/clubs/clubs/util/: DbHelper.java  GlideHelper.java
presentation/src/main/res/layout/: activity_main.xml  clubs_recycler_display_view.xml  clubs_recycler_item.xml  clubs_swipe_container_view.xml  clubs_swipe_display_view.xml  details_activity.xml
presentation/src/main/res/layout-land/: clubs_swipe_display_view.xml  details_activity.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: strings.xml
