<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/club_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/club_name"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>